
PORT=8000
MONGO_URL=mongodb+srv://minhducnguyen:hoanglinhnhi2@minhduc-dev.ebztde4.mongodb.net/JobHunter-NestJS

#Setup access token
JWT_ACCESS_TOKEN=JUSTASECRET
JWT_REFRESH_TOKEN=
JWT_ACCESS_EXPIRE=1000d