
PORT=8080
MONGO_URL=mongodb+srv://minhducnguyen:hoanglinhnhi2@minhduc-dev.ebztde4.mongodb.net/JobHunter-NestJS

#Setup access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=20s

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=30d